Feature: 挨拶を返せる
  時節に合わせた挨拶を返せる。
  現在対応しているのは普段、正月の場合の挨拶。
  行頭のLanguageを省くことでStep名は英語、シナリオは日本語で書くことも可能みたい。

  Scenario: 友人に対してする普段の挨拶
    Given 挨拶する相手が友人の場合
    When 普段の挨拶を返す
    Then 挨拶は「おいすー！」が返される

  Scenario: 知人に対してする普段の挨拶
    Given 挨拶する相手が知人の場合
    When 普段の挨拶を返す
    Then 挨拶は「どうも。」が返される

  Scenario: 変な人に対してする普段の挨拶
    Given 挨拶する相手が変な人の場合
    When 普段の挨拶を返す
    Then 挨拶は「え、誰？」が返される

  Scenario: 友人に対してする正月の挨拶
    Given 挨拶する相手が友人の場合
    When 正月の挨拶を返す
    Then 挨拶は「あけおめー！」が返される

  Scenario: 知人に対してする正月の挨拶
    Given 挨拶する相手が知人の場合
    When 正月の挨拶を返す
    Then 挨拶は「明けましておめでとうございます。」が返される

  Scenario: 変な人に対してする正月の挨拶
    Given 挨拶する相手が変な人の場合
    When 正月の挨拶を返す
    Then 挨拶は「え、誰？」が返される
